('C:\\Users\\vct_3\\Desktop\\RSA\\build\\RSA\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'C:\\Users\\vct_3\\Desktop\\RSA\\build\\RSA\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'c:\\users\\vct_3\\appdata\\local\\programs\\python\\python37-32\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\users\\vct_3\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\users\\vct_3\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\users\\vct_3\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\vct_3\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('RSA', 'C:\\Users\\vct_3\\Desktop\\RSA\\RSA.py', 'PYSOURCE'),
  ('RSA.exe.manifest',
   'C:\\Users\\vct_3\\Desktop\\RSA\\build\\RSA\\RSA.exe.manifest',
   'BINARY')],
 True,
 False,
 False)
